<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework html</title>
</head>
<body>
    <header>
        <h1>Mi pimer sitio web</h1>
    </header>
    <img src="collage-fondo-programacion_23-2149901789.avif" alt="">

    <section>
        <a href="nosotros.html">nosotros</a>
        <a href="contáctanos.html">contáctanos</a>
        </section>
        
        <main>
            <h2>Este es el titulo n°1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum, magnam, sapiente adipisci vero itaque aliquid cumque veritatis dolor consequuntur repellat ab labore esse? Deleniti quasi possimus a voluptatem doloribus.
            </p>
        <ol>
            <li>Aprende html</li>
            <li>Apremde css</li>
            <li>Aprende java script</li>
        </ol>

        <br>
        <h2>Este es el titulo n°2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias quidem dolor odio ipsum amet unde, qui facilis impedit. Id esse fugit qui. Ad asperiores commodi impedit quas eveniet. Rerum!
        </p>
        
        <ul>
            <li>Esto es una noticia</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum sunt totam impedit nam ab non vel consequatur et aliquid aut saepe eum voluptatibus cupiditate ad, qui illum harum ratione.</p>
            <li>Esto es otra noticia</li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut perspiciatis exercitationem accusantium expedita, reprehenderit assumenda cum, architecto ipsa vel ipsam dolore ullam distinctio officia suscipit, culpa libero ex cumque fugiat.</p>
            <li>Esto es una clase informativa</li>
            <a href="informativa.html">click aqui</a>
        </ul>

        <h2>Contáctanos</h2>
        </main>

        <form>
            <div>
                <input type="text" placeholder="nombre">
            </div>
            <div>
                <input type="text" placeholder="apellido">
            </div>
            <div>
                <input type="text" placeholder="Email">
            </div>
            <button>Enviar</button>
        
        </form>
    <footer>
            Mi primer sitio web
    </footer>
</body>
</html>